<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Contact</title>
        <style>
            body {
                background-color: #DCD7C9;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
            }
            div {
                background-color: #c57a0a;
                display: flex;
                padding: 20px;
            }
            div > a {
                align-items: center;
                background-color: #ad6903;
                border-radius: 10px;
                color: #FEF9E1;
                display: flex;
                gap: 10px;
                padding: 10px;
                text-decoration: none;
                transition: ease-in 0.1s;
            }
            div > a:hover {
                background-color: #a06104;
            }
            div > a > svg {
                height: 24px;
                width: 24px;
            }
            div > a > h2 {
                height: 26px;
                margin: 0;
            }
            section {
                color: black;
                margin: 20px;
                padding: 20px;
                background-color: #FEF9E1;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                text-decoration: none;
            }
            section > h2 {
                margin-top: 0;
            }
            form {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            input, textarea {
                width: 80%;
                padding: 10px;
                margin: 5px;
                border: 1px solid rgb(247, 239, 239);
                border-radius: 5px;
            }
            textarea {
                resize: none;
                min-height: 64px;
            }
            button {
                background-color: #c57a0a;
                border-radius: 10px;
                color: white;
                padding: 10px 20px;
                border: none;
                cursor: pointer;
                margin-top: 10px;
                transition: ease-in 0.1s;
            }
            button:hover {
                background-color: #ad6903;
            }
        </style>
    </head>
    <body>
        <div>
            <a href="../index.html">
                <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#FEF9E1"><path d="m368-480 315 315q11 11 11 27.5T683-109q-12 12-28.5 12T626-109L297-438q-9-9-13-20t-4-22q0-11 4-22t13-20l330-330q12-12 28-11.5t28 12.5q11 12 11.5 28T683-795L368-480Z"/></svg>
                <h2>Back</h2>
            </a>
        </div>
        <section>
            <h2>Contact Me</h2>
            <form action="#">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required="">
    
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required="">
    
                <label for="message">Message:</label>
                <textarea id="message" name="message" required=""></textarea>
    
                <button type="submit">Send</button>
            </form>
        </section>
    </body>
</html>